@import "../../../styles.scss";

@mixin content-mobile{
    font-family:$text-font;
    font-size: 1.15rem;
    line-height: 2rem;
    color:$text-color;
    font-weight: 400;
    text-align: left;

    @media (min-width: 768px){
        font-size: 1.25rem;
    }
}

@mixin header-mobile{
    font-family:$it-font;
    font-size: 2.75rem;
    font-weight: 700;
    color:$header-color;
    text-transform: uppercase;

    @media (min-width: 768px){
        font-size: 3.5rem;
    }

}

@mixin sub-header-mobile {
    font-family:$it-font;
    font-size: 1.5rem;
    line-height: 2.0rem;
    margin: 1rem 0%;
    font-weight: 200;
    color:$header-color;
    padding: 1rem;
    background: lighten($cool-grey,70%);
    border-left: 6px solid rgba(169,169,169,0.3);

    @media (min-width: 768px){
        font-size: 3.5rem;
        line-height: 4.5rem;
    }
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.spinner{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  z-index: 100;
}

.container{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  
  //background: olive;
  margin: auto;

  @media (min-width: 768px){
    height: 80vh;
    //background: orange;
  }

}

.img-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  img{
      width: 80%;
      height: 100%;
      object-fit: cover;

      @media (min-width:768px){
          height: 450px;
          width: 600px;
          object-fit: cover;
      }
  }
}

.header{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  margin: 1rem 0%;

  h1{
      @include header-mobile;
      width: 100%;
      height: 100%;
      text-align: center;
  }
}

.content{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 0%;
  margin-bottom: 0rem;
  width: 90%;
  //background: orange;

  @media (min-width: 768px){
      width: 75%;
  }

  p:last-of-type{
    @include sub-header-mobile;
    width: 100%;
}

  p:first-of-type{
    border-right: 10px solid $cool-pink;
    padding-right: 2rem;
    margin: 1rem 0%;
}
 
  p{
      @include content-mobile;
      width: 90%;
  }
}

.signup-form{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 1% 2%;
  margin-top: 2%;
  //background: orchid;

  .form-item {
    position: relative;
    display: flex;
    width: 80%;
    max-width: 100%;
    margin: auto;
    font-weight: 600;
    //background: orange;

    @media (min-width: 768px){
      margin-top: 20px;
      width: 80%;
    }
  
    .mat-checkbox,
    .mat-form-field {
      font-size: 0.9rem;
      font-family: $text-font; //$menu-font;
    
    }
  
    input {
      font-family: $text-font;
      font-size: 1.02rem;
      height: 100%;

      @media (min-width: 768px){
        font-size: 1.5rem;
      }

    }
  
    .mat-checkbox {
      font-weight: 200;
    }
  
    input,
    .mat-form-field {
      width: 95%;
    }
   
  }

  .cta{
    position: relative;
    display: flex;
    justify-content: center;
    width: 95%;
    //background: orangered;
    margin-top: 3%;

    @media (min-width: 768px){
      width: 85%;

      button{
        transform: scale(1.25);
      }

    }

    .btn{
        padding: 0% 4px;
    }
  }
}

.feedback, .error{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding: 2%;
  //background: orangered;
  margin-top: 2%;

  p{
    font-size: 0.9rem;
    line-height: 1.35rem;
    text-align: center;
    //background: pink;
  }

}

